In [1]:
import pandas as pd

In [2]:
# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [5]:
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\maste\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [6]:
#Remove columns of NaN
student_data_df.pop('Unnamed: 7')
student_data_df.pop('Unnamed: 8')
student_data_df.pop('Unnamed: 9')
student_data_df.pop('Unnamed: 10')
student_data_df.pop('average_reading')
student_data_df.pop('average_math')

0        78.985371
1              NaN
2              NaN
3              NaN
4              NaN
           ...
39165          NaN
39166          NaN
39167          NaN
39168          NaN
39169          NaN
Name: average_math, Length: 39170, dtype: float64

In [7]:
#Check the data.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [8]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [9]:
# Step 2. Use the loc method on the student_data_df to select all the 
# reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') &
                   (student_data_df['grade'] == '9th'), 'reading_score'] = np.nan
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [10]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') &
                   (student_data_df['grade'] == '9th'), 'math_score'] = np.nan

In [11]:
#  Step 4. Check the student data for NaN's.
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [12]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [13]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()
total_budget, school_count, student_count

(24649428, 15, 39170)

In [14]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [15]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.
thomas_9th = student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') &
                   (student_data_df['grade'] == '9th'), 'student_name'].count()
thomas_9th

461

In [16]:
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [17]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - thomas_9th
print(new_student_count)

38709

In [18]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_math_count, passing_reading_count

(28939, 33158)

In [19]:
# Step 3. Calculate the passing percentages with the new total student count.
new_passing_percentag = passing_math_count/new_student_count * 100
passing_reading_percentage = passing_reading_count/new_student_count * 100
new_passing_math, new_passing_reading

NameError: name 'new_passing_math' is not defined

In [20]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

In [21]:
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/new_student_count * 100
overall_passing_percentage

64.85571830840374

In [22]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

In [23]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)
# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [24]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [25]:
#Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_others = student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & 
                                    ((student_data_df['grade'] != '9th')), 'student_name'].count()
thomas_others

1174

In [27]:
# Step 6. Get all the students passing math from THS
ths_passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) &
                                            (school_data_complete_df['school_name'] == 'Thomas High School')
                                            & (school_data_complete_df['grade'] != '9th')].count()["student_name"]
ths_passing_math_count

1094

In [28]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) &
                                            (school_data_complete_df['school_name'] == 'Thomas High School')
                                            & (school_data_complete_df['grade'] != '9th')].count()["student_name"]
ths_passing_reading_count

1139

In [29]:
# Step 8. Get all the students passing math and reading from THS
ths_overall_passing_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) &
                                            (school_data_complete_df['math_score'] >= 70) &
                                            (school_data_complete_df['school_name'] == 'Thomas High School')
                                            & (school_data_complete_df['grade'] != '9th')].count()["student_name"]
ths_overall_passing_count

1064

In [30]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_percent = ths_passing_math_count/thomas_others*100
ths_passing_math_percent

93.18568994889267

In [31]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_percent = ths_passing_reading_count/thomas_others*100
ths_passing_reading_percent

97.01873935264055

In [32]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School.
ths_overall_passing_percent = ths_overall_passing_count/thomas_others*100
ths_overall_passing_percent

90.63032367972743

In [33]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'], ['% Passing Math']] = ths_passing_math_percent

In [34]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'], ['% Passing Reading']] = ths_passing_reading_percent

In [35]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
#per_school_summary_df.loc[['Thomas High School'], ['% Passing Overall']] = ths_overall_passing_percent

In [36]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [37]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [38]:
# Sort and show bottom five schools.
bad_schools = per_school_summary_df.sort_values(['% Overall Passing'])
bad_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [39]:
# Create a Series of scores by grade levels using conditionals.
freshman = student_data_df.loc[(student_data_df['grade'] == '9th')]
sophomore = student_data_df.loc[(student_data_df['grade'] == '10th')]
junior = student_data_df.loc[(student_data_df['grade'] == '11th')]
senior = student_data_df.loc[(student_data_df['grade'] == '12th')]
freshman

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0
13,13,William Long,M,9th,Huang High School,71.0,79.0
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [40]:
# Group each school Series by the school name for the average math score.
freshman_math_scores = freshman.groupby(["school_name"]).mean()["math_score"]
sophomore_math_scores = sophomore.groupby(["school_name"]).mean()["math_score"]
junior_math_scores = junior.groupby(["school_name"]).mean()["math_score"]
senior_math_scores = senior.groupby(["school_name"]).mean()["math_score"]
freshman_math_scores, sophomore_math_scores, junior_math_scores, senior_math_scores

(school_name
 Bailey High School       77.083676
 Cabrera High School      83.094697
 Figueroa High School     76.403037
 Ford High School         77.361345
 Griffin High School      82.044010
 Hernandez High School    77.438495
 Holden High School       83.787402
 Huang High School        77.027251
 Johnson High School      77.187857
 Pena High School         83.625455
 Rodriguez High School    76.859966
 Shelton High School      83.420755
 Thomas High School             NaN
 Wilson High School       83.085578
 Wright High School       83.264706
 Name: math_score, dtype: float64,
 school_name
 Bailey High School       76.996772
 Cabrera High School      83.154506
 Figueroa High School     76.539974
 Ford High School         77.672316
 Griffin High School      84.229064
 Hernandez High School    77.337408
 Holden High School       83.429825
 Huang High School        75.908735
 Johnson High School      76.691117
 Pena High School         83.372000
 Rodriguez High School    76.612500
 Shelton High School      82.917411
 Thomas High School       83.087886
 Wilson High School       83.724422
 Wright High School       84.010288
 Name: math_score, dtype: float64,
 school_name
 Bailey High School       77.515588
 Cabrera High School      82.765560
 Figueroa High School     76.884344
 Ford High School         76.918058
 Griffin High School      83.842105
 Hernandez High School    77.136029
 Holden High School       85.000000
 Huang High School        76.446602
 Johnson High School      77.491653
 Pena High School         84.328125
 Rodriguez High School    76.395626
 Shelton High School      83.383495
 Thomas High School       83.498795
 Wilson High School       83.195326
 Wright High School       83.836782
 Name: math_score, dtype: float64,
 school_name
 Bailey High School       76.492218
 Cabrera High School      83.277487
 Figueroa High School     77.151369
 Ford High School         76.179963
 Griffin High School      83.356164
 Hernandez High School    77.186567
 Holden High School       82.855422
 Huang High School        77.225641
 Johnson High School      76.863248
 Pena High School         84.121547
 Rodriguez High School    77.690748
 Shelton High School      83.778976
 Thomas High School       83.497041
 Wilson High School       83.035794
 Wright High School       83.644986
 Name: math_score, dtype: float64)

In [41]:
# Group each school Series by the school name for the average reading score.
freshman_reading_scores = freshman.groupby(["school_name"]).mean()["reading_score"]
sophomore_reading_scores = sophomore.groupby(["school_name"]).mean()["reading_score"]
junior_reading_scores = junior.groupby(["school_name"]).mean()["reading_score"]
senior_reading_scores = senior.groupby(["school_name"]).mean()["reading_score"]
freshman_reading_scores, sophomore_reading_scores, junior_reading_scores, senior_reading_scores

(school_name
 Bailey High School       81.303155
 Cabrera High School      83.676136
 Figueroa High School     81.198598
 Ford High School         80.632653
 Griffin High School      83.369193
 Hernandez High School    80.866860
 Holden High School       83.677165
 Huang High School        81.290284
 Johnson High School      81.260714
 Pena High School         83.807273
 Rodriguez High School    80.993127
 Shelton High School      84.122642
 Thomas High School             NaN
 Wilson High School       83.939778
 Wright High School       83.833333
 Name: reading_score, dtype: float64,
 school_name
 Bailey High School       80.907183
 Cabrera High School      84.253219
 Figueroa High School     81.408912
 Ford High School         81.262712
 Griffin High School      83.706897
 Hernandez High School    80.660147
 Holden High School       83.324561
 Huang High School        81.512386
 Johnson High School      80.773431
 Pena High School         83.612000
 Rodriguez High School    80.629808
 Shelton High School      83.441964
 Thomas High School       84.254157
 Wilson High School       84.021452
 Wright High School       83.812757
 Name: reading_score, dtype: float64,
 school_name
 Bailey High School       80.945643
 Cabrera High School      83.788382
 Figueroa High School     80.640339
 Ford High School         80.403642
 Griffin High School      84.288089
 Hernandez High School    81.396140
 Holden High School       83.815534
 Huang High School        81.417476
 Johnson High School      80.616027
 Pena High School         84.335938
 Rodriguez High School    80.864811
 Shelton High School      84.373786
 Thomas High School       83.585542
 Wilson High School       83.764608
 Wright High School       84.156322
 Name: reading_score, dtype: float64,
 school_name
 Bailey High School       80.912451
 Cabrera High School      84.287958
 Figueroa High School     81.384863
 Ford High School         80.662338
 Griffin High School      84.013699
 Hernandez High School    80.857143
 Holden High School       84.698795
 Huang High School        80.305983
 Johnson High School      81.227564
 Pena High School         84.591160
 Rodriguez High School    80.376426
 Shelton High School      82.781671
 Thomas High School       83.831361
 Wilson High School       84.317673
 Wright High School       84.073171
 Name: reading_score, dtype: float64)

In [42]:
# Combine each Series for average math scores by school into single data frame.
math_grade_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "9th Grade Average": freshman_math_scores,
    "10th Grade Average": sophomore_math_scores,
    "11th Grade Average": junior_math_scores,
    "12th Grade Average": senior_math_scores})
math_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,77.083676,76.996772,77.515588,76.492218
Cabrera High School,Charter,1858,1081356.0,582.0,83.094697,83.154506,82.765560,83.277487
Figueroa High School,District,2949,1884411.0,639.0,76.403037,76.539974,76.884344,77.151369
Ford High School,District,2739,1763916.0,644.0,77.361345,77.672316,76.918058,76.179963
Griffin High School,Charter,1468,917500.0,625.0,82.044010,84.229064,83.842105,83.356164
Hernandez High School,District,4635,3022020.0,652.0,77.438495,77.337408,77.136029,77.186567
Holden High School,Charter,427,248087.0,581.0,83.787402,83.429825,85.000000,82.855422
Huang High School,District,2917,1910635.0,655.0,77.027251,75.908735,76.446602,77.225641
Johnson High School,District,4761,3094650.0,650.0,77.187857,76.691117,77.491653,76.863248
Pena High School,Charter,962,585858.0,609.0,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,District,3999,2547363.0,637.0,76.859966,76.612500,76.395626,77.690748
Shelton High School,Charter,1761,1056600.0,600.0,83.420755,82.917411,83.383495,83.778976
Thomas High School,Charter,1635,1043130.0,638.0,NaN,83.087886,83.498795,83.497041
Wilson High School,Charter,2283,1319574.0,578.0,83.085578,83.724422,83.195326,83.035794
Wright High School,Charter,1800,1049400.0,583.0,83.264706,84.010288,83.836782,83.644986

In [43]:
# Combine each Series for average reading scores by school into single data frame.
reading_grade_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "9th Grade Average": freshman_reading_scores,
    "10th Grade Average": sophomore_reading_scores,
    "11th Grade Average": junior_reading_scores,
    "12th Grade Average": senior_reading_scores})
reading_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,81.303155,80.907183,80.945643,80.912451
Cabrera High School,Charter,1858,1081356.0,582.0,83.676136,84.253219,83.788382,84.287958
Figueroa High School,District,2949,1884411.0,639.0,81.198598,81.408912,80.640339,81.384863
Ford High School,District,2739,1763916.0,644.0,80.632653,81.262712,80.403642,80.662338
Griffin High School,Charter,1468,917500.0,625.0,83.369193,83.706897,84.288089,84.013699
Hernandez High School,District,4635,3022020.0,652.0,80.866860,80.660147,81.396140,80.857143
Holden High School,Charter,427,248087.0,581.0,83.677165,83.324561,83.815534,84.698795
Huang High School,District,2917,1910635.0,655.0,81.290284,81.512386,81.417476,80.305983
Johnson High School,District,4761,3094650.0,650.0,81.260714,80.773431,80.616027,81.227564
Pena High School,Charter,962,585858.0,609.0,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,District,3999,2547363.0,637.0,80.993127,80.629808,80.864811,80.376426
Shelton High School,Charter,1761,1056600.0,600.0,84.122642,83.441964,84.373786,82.781671
Thomas High School,Charter,1635,1043130.0,638.0,NaN,84.254157,83.585542,83.831361
Wilson High School,Charter,2283,1319574.0,578.0,83.939778,84.021452,83.764608,84.317673
Wright High School,Charter,1800,1049400.0,583.0,83.833333,83.812757,84.156322,84.073171

In [44]:
#Format Math Columns
math_grade_summary_df["9th Grade Average"] = math_grade_summary_df["9th Grade Average"].map("{:.1f}".format)
math_grade_summary_df["10th Grade Average"] = math_grade_summary_df["10th Grade Average"].map("{:.1f}".format)
math_grade_summary_df["11th Grade Average"] = math_grade_summary_df["11th Grade Average"].map("{:.1f}".format)
math_grade_summary_df["12th Grade Average"] = math_grade_summary_df["12th Grade Average"].map("{:.1f}".format)
math_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,77.1,77.0,77.5,76.5
Cabrera High School,Charter,1858,1081356.0,582.0,83.1,83.2,82.8,83.3
Figueroa High School,District,2949,1884411.0,639.0,76.4,76.5,76.9,77.2
Ford High School,District,2739,1763916.0,644.0,77.4,77.7,76.9,76.2
Griffin High School,Charter,1468,917500.0,625.0,82.0,84.2,83.8,83.4
Hernandez High School,District,4635,3022020.0,652.0,77.4,77.3,77.1,77.2
Holden High School,Charter,427,248087.0,581.0,83.8,83.4,85.0,82.9
Huang High School,District,2917,1910635.0,655.0,77.0,75.9,76.4,77.2
Johnson High School,District,4761,3094650.0,650.0,77.2,76.7,77.5,76.9
Pena High School,Charter,962,585858.0,609.0,83.6,83.4,84.3,84.1
Rodriguez High School,District,3999,2547363.0,637.0,76.9,76.6,76.4,77.7
Shelton High School,Charter,1761,1056600.0,600.0,83.4,82.9,83.4,83.8
Thomas High School,Charter,1635,1043130.0,638.0,nan,83.1,83.5,83.5
Wilson High School,Charter,2283,1319574.0,578.0,83.1,83.7,83.2,83.0
Wright High School,Charter,1800,1049400.0,583.0,83.3,84.0,83.8,83.6

In [45]:
#Format Reading Columns
reading_grade_summary_df["9th Grade Average"] = reading_grade_summary_df["9th Grade Average"].map("{:.1f}".format)
reading_grade_summary_df["10th Grade Average"] = reading_grade_summary_df["10th Grade Average"].map("{:.1f}".format)
reading_grade_summary_df["11th Grade Average"] = reading_grade_summary_df["11th Grade Average"].map("{:.1f}".format)
reading_grade_summary_df["12th Grade Average"] = reading_grade_summary_df["12th Grade Average"].map("{:.1f}".format)
reading_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,81.3,80.9,80.9,80.9
Cabrera High School,Charter,1858,1081356.0,582.0,83.7,84.3,83.8,84.3
Figueroa High School,District,2949,1884411.0,639.0,81.2,81.4,80.6,81.4
Ford High School,District,2739,1763916.0,644.0,80.6,81.3,80.4,80.7
Griffin High School,Charter,1468,917500.0,625.0,83.4,83.7,84.3,84.0
Hernandez High School,District,4635,3022020.0,652.0,80.9,80.7,81.4,80.9
Holden High School,Charter,427,248087.0,581.0,83.7,83.3,83.8,84.7
Huang High School,District,2917,1910635.0,655.0,81.3,81.5,81.4,80.3
Johnson High School,District,4761,3094650.0,650.0,81.3,80.8,80.6,81.2
Pena High School,Charter,962,585858.0,609.0,83.8,83.6,84.3,84.6
Rodriguez High School,District,3999,2547363.0,637.0,81.0,80.6,80.9,80.4
Shelton High School,Charter,1761,1056600.0,600.0,84.1,83.4,84.4,82.8
Thomas High School,Charter,1635,1043130.0,638.0,nan,84.3,83.6,83.8
Wilson High School,Charter,2283,1319574.0,578.0,83.9,84.0,83.8,84.3
Wright High School,Charter,1800,1049400.0,583.0,83.8,83.8,84.2,84.1

In [46]:
##Remove the Index.
math_grade_summary_df.index.name = None
#Display the Data Frame.
math_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,77.1,77.0,77.5,76.5
Cabrera High School,Charter,1858,1081356.0,582.0,83.1,83.2,82.8,83.3
Figueroa High School,District,2949,1884411.0,639.0,76.4,76.5,76.9,77.2
Ford High School,District,2739,1763916.0,644.0,77.4,77.7,76.9,76.2
Griffin High School,Charter,1468,917500.0,625.0,82.0,84.2,83.8,83.4
Hernandez High School,District,4635,3022020.0,652.0,77.4,77.3,77.1,77.2
Holden High School,Charter,427,248087.0,581.0,83.8,83.4,85.0,82.9
Huang High School,District,2917,1910635.0,655.0,77.0,75.9,76.4,77.2
Johnson High School,District,4761,3094650.0,650.0,77.2,76.7,77.5,76.9
Pena High School,Charter,962,585858.0,609.0,83.6,83.4,84.3,84.1
Rodriguez High School,District,3999,2547363.0,637.0,76.9,76.6,76.4,77.7
Shelton High School,Charter,1761,1056600.0,600.0,83.4,82.9,83.4,83.8
Thomas High School,Charter,1635,1043130.0,638.0,nan,83.1,83.5,83.5
Wilson High School,Charter,2283,1319574.0,578.0,83.1,83.7,83.2,83.0
Wright High School,Charter,1800,1049400.0,583.0,83.3,84.0,83.8,83.6

In [47]:
# Remove the index.
reading_grade_summary_df.index.name = None
#Display the Data Frame.
reading_grade_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
Bailey High School,District,4976,3124928.0,628.0,81.3,80.9,80.9,80.9
Cabrera High School,Charter,1858,1081356.0,582.0,83.7,84.3,83.8,84.3
Figueroa High School,District,2949,1884411.0,639.0,81.2,81.4,80.6,81.4
Ford High School,District,2739,1763916.0,644.0,80.6,81.3,80.4,80.7
Griffin High School,Charter,1468,917500.0,625.0,83.4,83.7,84.3,84.0
Hernandez High School,District,4635,3022020.0,652.0,80.9,80.7,81.4,80.9
Holden High School,Charter,427,248087.0,581.0,83.7,83.3,83.8,84.7
Huang High School,District,2917,1910635.0,655.0,81.3,81.5,81.4,80.3
Johnson High School,District,4761,3094650.0,650.0,81.3,80.8,80.6,81.2
Pena High School,Charter,962,585858.0,609.0,83.8,83.6,84.3,84.6
Rodriguez High School,District,3999,2547363.0,637.0,81.0,80.6,80.9,80.4
Shelton High School,Charter,1761,1056600.0,600.0,84.1,83.4,84.4,82.8
Thomas High School,Charter,1635,1043130.0,638.0,nan,84.3,83.6,83.8
Wilson High School,Charter,2283,1319574.0,578.0,83.9,84.0,83.8,84.3
Wright High School,Charter,1800,1049400.0,583.0,83.8,83.8,84.2,84.1

In [48]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
pd.cut(per_school_capita, spending_bins)
group_names = ['<$586', '$586-630', '$631-645', '$646-675']

In [49]:
# Categorize spending based on the bins.
per_school_summary_df['Spending Per Student'] = pd.cut(per_school_summary_df['Per Student Budget'], spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Per Student
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,65.076453,$631-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [50]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Per Student"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Per Student"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Overall Passing"]

In [51]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Per Student,,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.502002,81.636261,73.462589,84.319261,56.389766
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [52]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Per Student,,,,,
<$586,83.5,83.9,93.46,96.61,90.37
$586-630,81.9,83.2,87.13,92.72,81.42
$631-645,78.5,81.6,73.46,84.32,56.39
$646-675,77.0,81.0,66.16,81.13,53.53

In [53]:
# Establish the bins.
size_bins = [0, 999, 1999, 5000]
group_names = ['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

In [54]:
# Categorize size based on the bins.
per_school_summary_df['Size Range'] = pd.cut(per_school_summary_df['Total Students'], size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Per Student,Size Range
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$586,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630,Medium (1000-1999)
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,65.076453,$631-645,Medium (1000-1999)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$586,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$586,Medium (1000-1999)

In [55]:
size_math_scores = per_school_summary_df.groupby(["Size Range"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["Size Range"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["Size Range"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["Size Range"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["Size Range"]).mean()["% Overall Passing"]

In [56]:
# Create the DataFrame
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.361201,83.873869,93.582398,96.732654,85.447223
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [57]:
# Format the DataFrame 
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.2f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.2f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.2f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Range,,,,,
Small (<1000),83.8,83.9,93.55,96.10,89.88
Medium (1000-1999),83.4,83.9,93.58,96.73,85.45
Large (2000-5000),77.7,81.3,69.96,82.77,58.29

In [58]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [59]:
# Create the DataFrame
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [60]:
# Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.2f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.2f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.2f}".format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,93.61,96.55,87.20
District,77.0,81.0,66.55,80.80,53.67